 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url('https://wallpaper-house.com/data/out/5/wallpaper2you_59853.png');
    background-size: cover;
    background-position: center;
    font-family: 'Arial', sans-serif;
    color: #fff;
    margin: 0;
}
  
  
  header {
    background-color: #050000;
    color: #fff;
    padding: 20px 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    font-size: 28px;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  
  .main-content {
    text-align: center;
    padding: 50px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url(https://images.unsplash.com/photo-1557063673-0493e05da49f?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center/cover no-repeat fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    
    background-size: cover;
    background-position: center;
  }
  
  
  footer {
    background-color: #050000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    font-size: 14px;
  }
 
  h1 a {
    text-decoration: none;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .main-head {
    margin-top: 30px;
    font-size: 20px;
  }

  body {
    background-color: #ffffff;
  }
  

.about-content {
  text-align: center;
  padding: 120px 400px;
  color: #fff;
  margin-top: 80px;
}


