/* Resetting some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    font-size: 28px;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Main content styles */
  .main-content {
    text-align: center;
    padding: 50px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    font-size: 14px;
  }

  h1 a{
    text-decoration: none;
    color:#fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main-head{
    margin-top: 30px;
    font-size:30px ;
  }
  .table{
    margin:auto;
  }

  th,tr,td{
    padding: 10px;
    border: solid;
    width:200px;
    white-space: nowrap;

  }

  .play{
    
    text-align: center;
  }

  button{
    width:50px;
    
  }

  audio{
    width:500px;
  }

  .remove{
    width:100px;
    background-color: #fff;
  }

  .link{
    width:50px;
    background: none!important;
    border: none;
    padding: 0!important;
    font-family: arial, sans-serif;
    color: #000;
    text-decoration: none;
    font-weight: bolder;

  }

  .link:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  
  .album-song{
    margin: auto;
    
  }

  .player{

    margin-left: 500px;
    margin-top: 150px;
    width:1000px

  }